<!DOCTYPE html>
<html lang="zh-CN">
    <head>
        <meta charset="UTF-8">
    </head>
    <body>
        <script src="./lib/cat.js"/></script>
        <script src="./lib/axios.js"/></script>
        <script src="./lib/cat_ext.js"/></script>
<!--    <script src="./lib/alivc.js"/></script>
        <script src="./lib/utils.js"/></script>
        <script src="./lib/ali_api.js"/></script>
        <script src="./lib/ali.js"/></script>
        <script src="./lib/lz-string.js"/></script> -->
        <script src="./test.js"/></script>
        <script>
            const jsFunctions = __jsEvalReturn();
            const _cfg = {
                skey: 'test',
                stype: 3,
            };
            let tid = null;
            let extend = null;
            let videoId = null;
            let flag = null;
            let playUrl = null;
            async function _category(page) {
                return await jsFunctions.category(tid, page, null, extend);
            }
            async function _detail(id) {
                return await jsFunctions.detail(id);
            }
            async function _play(id) {
                return await jsFunctions.play(flag, id, null);
            }
            async function _search(wd, pg) {
                return await jsFunctions.search(wd, false, pg);
            }
            async function _main() {
                await jsFunctions.init(_cfg);
                const homeData = await jsFunctions.home();
                const homeJson = typeof(homeData)=='string' ? JSON.parse(homeData) : homeData;
                const classes = homeJson.class;
                const filters = homeJson.filters;
                tid = classes[0].type_id;
                extend = {};
                if (filters[tid]) {
                    const defFilter = filters[tid][0];
                    extend[defFilter.key] = defFilter.init;
                }
                const categoryStr = await _category(1);
                console.log(categoryStr);
                const categoryJson = typeof(categoryStr)=='string' ? JSON.parse(categoryStr) : categoryStr;
                const vodItem = categoryJson.list[0];
                if (vodItem.vod_id && vodItem.vod_name &&
                    vodItem.vod_pic) {
                    videoId = vodItem.vod_id;
                } else if (vodItem.book_id && vodItem.book_name &&
                    vodItem.book_pic) {
                    videoId = vodItem.book_id;
                } else {
                    throw 'item invalid';
                }
                
            }
            _main().then((data)=> {
                console.log("init home success");
            });
            function _playVideo(show, url) {
                const player = document.querySelector('#video_player');
                if (show) {
                    player.attributes.src.nodeValue = url;
                    player.attributes.style.nodeValue = '';
                } else {
                    player.attributes.src.nodeValue = '';
                    player.attributes.style.nodeValue = 'display:none';
                }
            }
            function onClickPage2() {
                _playVideo(false);
                _category(2).then((data) => {
                    console.log(data);
                });
            }
            function onClickDetail() {
                _playVideo(false);
                _detail(videoId).then((data) => {
                    console.log(data);
                    const detailJson = typeof(data)=='string' ? JSON.parse(data) : data;
                    const firstItem = detailJson.list[0];
                    const flagList = firstItem.vod_play_from || firstItem.volumes;
                    const urlList = firstItem.vod_play_url || firstItem.urls;
                    flag = flagList.split('$$$')[0];
                    playUrl = urlList.split('$$$')[0].split('#')[0].split('$')[1];
                });
            }
            function onClickPlay() {
                _playVideo(false);
                _play(playUrl).then((data) => {
                    console.log(data);
                    const playData = typeof(data)=='string' ? JSON.parse(data) : data;
                    _playVideo(true, playData.url);
                });
            }
            function onClickSearch() {
                _playVideo(false);
                _search('人', 1).then((data) => {
                    console.log(data);
                    const searchJson = typeof(data)=='string' ? JSON.parse(data) : data;
                    const vodItem = searchJson.list[0];
                    if (vodItem.vod_id && vodItem.vod_name &&
                        vodItem.vod_pic) {
                        videoId = vodItem.vod_id;
                    } else if (vodItem.book_id && vodItem.book_name &&
                        vodItem.book_pic) {
                        videoId = vodItem.book_id;
                    } else {
                        throw 'item invalid';
                    }
                });
            }
        </script>
        <button onclick="onClickPage2()">Page2</button>
        <button onclick="onClickDetail()">Detail</button>
        <button onclick="onClickPlay()">Play</button>
        <button onclick="onClickSearch()">Search</button>
        <video id="video_player" width="320" height="240" autoplay="autoplay" controls="controls" style="display:none" src=""></video>
    </body>
</html>